{
    "author" : "Anima App",
    "commands" : [
                  {
                  "script" : "framework_actions.js",
                  "handler" : "shareHandoff",
                  "name" : "Share Handoff Link",
                  "identifier" : "com.animaapp.share-handoff",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "prepareForExport",
                  "name" : "Prepare For Export",
                  "identifier" : "com.animaapp.prepare-for-export",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "myAccount",
                  "name" : "My Account",
                  "identifier" : "com.animaapp.my-account",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "upgradePlan",
                  "name" : "Upgrade Plan",
                  "identifier" : "com.animaapp.upgrade-plan",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "starOnGitHub",
                  "name" : "Star us on GitHub",
                  "identifier" : "com.animaapp.star-github",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "previewInBrowser",
                  "shortcut" : "command alt p",
                  "name" : "Preview Website",
                  "identifier" : "com.animaapp.publish-website",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "downloadWebCode",
                  "shortcut" : "command alt e",
                  "name" : "Export HTML Code",
                  "identifier" : "com.animaapp.export-code-web",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "showMyExports",
                  "name" : "Manage My Sites",
                  "identifier" : "com.animaapp.my-exports",
                  "isRoot" : false
                  },
                  {
                  "name": "Show/Hide Panel",
                  "shortcut" : "command ctrl a",
                  "identifier": "com.animaapp.anima-panel-autolayout",
                  "script": "autolayout.js",
                  "handler": "togglePanel",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "openDocs",
                  "name" : "Guide",
                  "identifier" : "com.animaapp.open-docs",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "createScreenSizesDoc",
                  "name" : "Generate Overview",
                  "identifier" : "com.animaapp.create-sizes-doc-autolayout",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "checkForUpdate",
                  "name" : "Check for Update",
                  "identifier" : "com.animaapp.check-for-update",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "presentChangeLog",
                  "name" : "What's New",
                  "identifier" : "com.animaapp.changelog",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "presentKeyboardShortcuts",
                  "name" : "Keyboard Shortcuts",
                  "identifier" : "com.animaapp.keyboard-shortcuts",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "openCommunity",
                  "name" : "Community",
                  "identifier" : "com.animaapp.open-community",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "duplicateAndDetachAllSymbols",
                  "name" : "Prepare Export to other Plugins",
                  "identifier" : "com.animaapp.duplicate-detach",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "editMataTags",
                  "name" : "HTML - Meta tags",
                  "identifier" : "com.animaapp.edit-mata-tags",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "editFontsFallbacks",
                  "name" : "CSS - Font-family fallbacks",
                  "identifier" : "com.animaapp.edit-fonts-fallbacks",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "detachSymbolPreservingOverrides",
                  "name" : "Detach Symbol While Keeping Overrides",
                  "identifier" : "com.animaapp.detach-symbol",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "detachSymbolPreservingOverridesRecursive",
                  "name" : "Detach Symbol While Keeping Overrides (Recursive)",
                  "identifier" : "com.animaapp.detach-symbol-recursive",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "animateSelection",
                  "name" : "Animate Selection",
                  "identifier" : "com.animaapp.animate-selection",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "timelineSampleFile",
                  "name" : "Sample File",
                  "identifier" : "com.animaapp.timeline-sample-file",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "timelineTutorial",
                  "name" : "Tutorial",
                  "identifier" : "com.animaapp.timeline-tutorial",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "clearExportCache",
                  "name" : "Clear Cache",
                  "identifier" : "com.animaapp.clear-cache",
                  "isRoot" : false
                  },
                  {
                      "script" : "framework_actions.js",
                      "handler" : "removeAutolayoutData",
                      "name" : "Remove all Stacks, Padding and Pins",
                      "identifier" : "com.animaapp.remove-from-doc",
                      "isRoot" : false
                  },
                  {
                      "script" : "framework_actions.js",
                      "handler" : "arrangeArtboards",
                      "name" : "Arrange Artboards in rows",
                      "identifier" : "com.animaapp.arrange-artboards",
                      "isRoot" : false
                  },
                  {
                  "script":"autolayout.js",
                  "handlers":{
                      "actions":{
                      "Startup":"start",
                  "OpenDocument": "start",
                  "SelectionChanged.finish": "selectionChanged"
                      }
                      }
                    }
                  ],
    "addLater" : {
        "title" : "🔹 Timeline",
        "items" : [
                   "com.animaapp.animate-selection",
                   "com.animaapp.timeline-tutorial",
                   "com.animaapp.timeline-sample-file"
                   ]
    },
    "menu" :{
            "title" : "🚀 Anima Toolkit",
            "isRoot" : true,
            "items" : [
                       
                       {
                       "title" : "🚀 Anima Toolkit",
                       "items" : [
                                  "com.animaapp.publish-website",
                                  "com.animaapp.export-code-web",
                                  "com.animaapp.share-handoff",
                                  "com.animaapp.my-exports",
                                  "-",
                                  "com.animaapp.my-account",
                                  "com.animaapp.upgrade-plan",
                                  "-",
                                  "com.animaapp.anima-panel-autolayout",
                                  "-",
                                  "com.animaapp.duplicate-detach",
                                  "-",
                                  {
                                  "title": "More",
                                  "items": [
                                            "com.animaapp.edit-mata-tags",
                                            "com.animaapp.edit-fonts-fallbacks",
                                            "com.animaapp.clear-cache",
                                            "com.animaapp.remove-from-doc",
                                            "-",
                                            "com.animaapp.create-sizes-doc-autolayout",
                                            "com.animaapp.arrange-artboards",
                                            "com.animaapp.duplicate-detach",
                                            "-",
                                            "com.animaapp.open-docs",
                                            "com.animaapp.open-community",
                                            "com.animaapp.star-github",
                                            "-",
                                            "com.animaapp.keyboard-shortcuts",
                                            "-",
                                            {
                                            "title": "Version",
                                            "items": [
                                                      "com.animaapp.check-for-update",
                                                      "com.animaapp.changelog"
                                                      ]
                                            },
                                            "-",
                                            {
                                            "title": "Detach Symbols",
                                            "items": [
                                                      "com.animaapp.detach-symbol",
                                                      "com.animaapp.detach-symbol-recursive"
                                                      ]
                                            }
                                            ]
                                  }
                                  ]
                       }
                       ]
        },
    "identifier" : "com.animaapp.stc-sketch-plugin",
    "description": "Create Responsive and Interactive High-Fidelity Prototypes, All Inside Sketch",
    "authorEmail" : "support@animaapp.com",
    "name" : "Anima Toolkit",
    "homepage": "https://www.animaapp.com/changelog",
    "version": "3.2.0",
    "manifestURL": "",
    "downloadURL": "",
    "compatibleVersion": 59,
    "bundleVersion": 1,
    "appcast": "https://www.animaapp.com/timeline/appcast.xml",
    "icon": "plugin_list_logo.png"
}
